{
  "roots": [
    "src"
  ],
  "moduleFileExtensions": [
    "ts",
    "js"
  ],
  "transform": {
    ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
  },
  "testRegex": "/__tests__/.*Test\\.ts$"
}